VITE_SUPABASE_PROJECT_ID="xuxuhtjhlakkrhadicik"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1eHVodGpobGFra3JoYWRpY2lrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5ODQ0ODIsImV4cCI6MjA4MDU2MDQ4Mn0.CmJIYRmAnV6FMzE-E_ay8IWxp-Lzl6rLCZhJJliA6EY"
VITE_SUPABASE_URL="https://xuxuhtjhlakkrhadicik.supabase.co"
